1、可用性和负载均衡
MongoDB在高可用和读负载均衡上的实现非常简洁和友好，MongoDB自带了副本集的概念，通过设计适合自
己业务的副本集和驱动程序，可以非常有效和方便地实现高可用，读负载均衡。而在其他数据库产品中
想实现以上功能，往往需要额外安装复杂的中间件，大大提升了系统复杂度，故障排查难度和运维成本。


2、扩展性
在扩展性方面，假设应用数据增长非常迅猛的话，通过不断地添加磁盘容量和内存容量往往是不现实的，
而手工的分库分表又会带来非常繁重的工作量和技术复杂度。在扩展性上，MongoDB有非常有效的，现成
的解决方案。通过自带的Mongos集群，只需要在适当的时候继续添加Mongo分片，就可以实现程序段自动
水平扩展和路由，一方面缓解单个节点的读写压力，另外一方面可有效地均衡磁盘容量的使用情况。整个
mongos集群对应用层完全透明，并可完美地做到各个Mongos集群组件的高可用性。

3、数据压缩

自从MongoDB 3.0推出以后，MongoDB引入了一个高性能的存储引擎WiredTiger，并且它在数据压缩性能上
得到了极大的提升，跟之前的MMAP引擎相比，压缩比至少可增加5倍以上，可以极大地改善磁盘空间使用率。

其他特性

相比其他关系型数据库，MongoDB引入了”固定集合”的概念。所谓固定集合，就是指整个集合的大小是预先
定义并固定的，内部就是一个循环队列，假如集合满了，MongoDB后台会自动去清理旧数据，并且由于每次
都是写入固定空间，可大大地提升写入速度。这个特性就非常适用于日志型应用，不用再去纠结日志疯狂
增长的清理措施和写入效率问题。另外需要更加精细的淘汰策略设置，还可以使用TTL索引(time-to-liveindex)，
即具有生命周期的索引，它允许为每条记录设置一个过期时间，当某条记录达到它的设置条件时可被自动删除。

在某些LBS的应用中，使用MongoDB也有非常巨大的优势。MongoDB支持多种类型的地理空间索引，支持多种
不同类型的地理空间查询，比如intersection，within和nearness等。

优势:
1、部署流程:配置灵活的
除了可自定义磁盘容量和内存上限外，客户可根据自身业务需求创建单实例MongoDB，任意节点数量的
副本集，任意节点数量的configsvr和mongos，以及选择创建普通磁盘和SSD磁盘的MongoDB。

2、弹性扩容和统一管理

3、备份管理

4、监控和告警

自建MongoDB中，数据库本身的监控项一般通过脚本获取mongostat的结果实现，CPU，内存，
磁盘使用率等监控项还需要额外再写脚本，并配置好相应的告警策略。使用MongoDB云数据库，
可提供非常丰富的监控项和告警策略，及时地发现和处理性能瓶颈。

5、故障处理

使用MongoDB云数据库，当DB所在的物理机出现硬件故障或者DB本身出现性能问题，
云计算厂商往往具备非常丰富的故障处理经验，可保障在最短的时间内恢复服务。
另外，虽然云数据库虽然禁止客户登陆DB所在的物理机，不过一般云计算厂商比
如UCloud可以提供错误日志下载等功能，方便客户去定位故障原因。























