A君:
1、运动
跑步、游泳、睡觉

2、音乐
BigBang、民谣、GD、张国荣、BEYOND、日韩、欧美、莫文蔚

3、食品

奶酥、黑巧克力、冰淇淋、慕斯蛋糕、生煎包、火锅、烤串、麻辣香锅、麻小、港式早茶

4、电影

那些年，我们一起追的女孩、初恋这件小事、天堂电影院、前目的地、怦然心动、霸王别姬、傲慢与偏见

5、读书
绕梁三日、村上春树、亦舒、张爱玲

6、旅游
新疆

B君
1、运动
跑步、瑜伽、高尔夫、健身房、羽毛球、睡觉、拳击、爬山

2、食品
火锅、牛排、生鱼片

C君
1、运动
乒乓球、羽毛球、单车

2、音乐
流行

3、食品
火锅、烤串、麻辣烫、麻辣香锅、提拉米苏、慕斯蛋糕

4、电影
千与千寻、大鱼

5、读书
网球王子

6、旅游
成都

D君
1、运动
游泳、瑜伽、舞蹈、睡觉
2、音乐
流行、日韩、欧美
3、食品
港式早茶、韩国烤肉、石锅拌饭、意大利面、提拉米苏、北京烤鸭、烤串、寿司、冰淇淋

4、电影
生化危机，异形

5、读书

阴阳师、盗墓笔记、灌篮高手、名侦探柯南


**************稳重、开朗、大方******************

E君
1、运动
躺着、篮球、睡觉

2、音乐
徐秉龙、简弘亦、郭顶、流行

3、食品

奶茶、火锅、麻辣烫、韩国烤肉、冰淇淋

F君
1、运动
单车、羽毛球

2、音乐
摇滚

3、食品
麻辣香锅、卤肉饭、寿司、北京烤鸭、火锅、烤串、麻辣烫、生煎包、麻小

4、电影
蝙蝠侠

5、读书
三毛、金庸

6、旅游
香格里拉、大理


H君
1、运动
跑步、舞蹈、健身房、瑜伽

2、音乐
流行、爵士

3、食品
火锅、麻辣香锅、韩国烤肉、牛排、慕斯蛋糕、冰淇淋

4、电影
泰坦尼克号、戏剧之王、小时代

5、读书
名侦探柯南、喜羊羊与灰太狼

6、旅游
成都、大理、三亚、九寨沟

