1、jS变量的声明
  var 变量名=值;
2、JS中变量的使用主义的事项

A、js中的变量名称和java中标识符的命名保持一致就可以

B、JS中断变量名称是可以重复的，但是后者的名称会把前者的名称值覆盖

C、JS中末尾即使没有分号结束也是可以的

3、Js中的数据类型
	(1)、基本数据类型
	number(数字类型的数据)
	string(字符串类型)
	boolean(布尔数据类型)
	object(对象类型)
	(2)特殊数据类型
	undefined(未定义)
	NaN(不是一个数字) not a number
	null(空对象)
4、JS中的运算符
	(1)算术运算符	
	+  -  *  /  %   ++   --
	(2)逻辑运算符
	&   |   !   &&   ||   ^   <   >　　　＜＝　　  ＝　　　！＝
	(3)连接符
	＋
	(4)特殊运算符
   	(==)等值符
	  先比较类型  如果类型一致，在比较内容如果类型不一致，这时
	候会进行强制转换统一转number类型，然后再进行内容的比较
	(5)(===)等同符
	 先比较类型  如果类型一致，在比较内容如果类型不一致 直接返回false；

5.控制语句
条件语句
	  if(){}
	  if(){}else{}
	  if(){}else if(){} else if()...else{}

分支语句（选择语句）
	switch(){
		case value:  break;
     default: break;
	}
循环语句
	while(){}
	至少执行一次循环体
	do{}while()
	for(var  i =0 ； i<10;i++){}


































