1)java.lang.OutOfMemoryError:PermGen space

JVM由XX:PermSize设置非堆内存初始值，默认是物理内存的1/64；
JVM由XX:MaxPermSize设置最大非堆内存的大小，默认是物理内存的1/4。
该错误常见场合：
a) 应用中有很多Class，web服务器对JSP进行pre compile时。
b) Webapp下用了大量的第三方jar, 其大小超过了JVM默认的大小(4M)时。

在JVM中如果98%的时间是用于GC且可用的Heap size 不足2%的时候将抛出此异常信息。
JVM初始分配的内存由-Xms指定，默认是物理内存的1/64；
JVM最大分配的内存由-Xmx指定，默认是物理内存的1/4。

JVM内存的最大值跟操作系统有很大的关系。32位处理器虽然可控内存空间有4GB，但是具体的操作系统会给一个限制，这个限制一般是2GB-3GB（一般来说Windows系统下为1.5G-2G，Linux系统下为2G-3G），而64bit以上的处理器就不会有限制了。
注意：如果Xms超过了Xmx值，或者堆最大值和非堆最大值的总和超过了物理内存或者操作系统的最大限制都会引起服务器启动不起来。
该错误常见场合：
a) Web上传文件时。
b) 开启大型文件或从数据库中一次取了太多的数据。